# elasticsearch_service

./: docker-compose.yml  pom.xml
src/main/java/com/service/search/DTO/: CourseSearchRequest.java  CourseSearchResponse.java
src/main/java/com/service/search/config/: CourseIndexInitializer.java  ElasticsearchConfig.java  JacksonConfig.java
src/main/java/com/service/search/controller/: CourseController.java  CourseSearchController.java  SearchController.java
src/main/java/com/service/search/model/: CourseDocument.java
src/main/java/com/service/search/repository/: CourseRepository.java
src/main/java/com/service/search/service/: CourseAggregationService.java  CourseAutocompleteService.java  CourseSearchService.java  CourseService.java
src/main/resources/: sample-courses.json
